<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DrawTree.exe" version="1.0.0.0" publicKeyToken="a18c97768c9fe2a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DrawTree" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DrawTree.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DrawTree.exe" size="13736">
      <assemblyIdentity name="DrawTree" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+9cPs1TWZMt7J1S1zpHY14vF6g6i8K0B9zXq1F5lM1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DrawTree.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=e2rd\Edvard" issuerKeyHash="298cfefa8fef8bec7f5fbcb37841f23c00b70201" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+0ulTznqQd/G6zB2Y54tfxX1AVhIBVaRTjxn5zZd3Os=</DigestValue></Reference></SignedInfo><SignatureValue>Nkf2Iw8BNYfwvTqccyNsRder9XEjRVuzW3KVsiU7Ro7lFHV2SAqqlGO00MG2jTJ68Ie3ESGEl5EdhC+5RC/o5znv0RN4qOta9L2rusUQNL+dye/UnG46awF/7iWO3WYeIHRHzWOmnuaMmh1N3igFrWeRsX/dV83ohZFH3JPX15A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ucDJd4nWTmhvWFPrJyaOPM3glSWD45a1KrB3nsvgpMl2Hw4w1x/+xzaTd8mVLwzLVc7HcnCDiAnVBA48bcDuA04OQySTnHTlHNLCVDmaSmKf8yuuSRW0b26zYr0K0xNLxzoz+sUx81ljnunIy+AbFWkL61C1xdexD/dT4/fvJIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebdc5d36e7673c4e915605485801f5157f2d9e637630ebc6df41ea394fa54bfb" Description="" Url=""><as:assemblyIdentity name="DrawTree.exe" version="1.0.0.0" publicKeyToken="a18c97768c9fe2a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=e2rd\Edvard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XHQL01/YSExw9/98rSexgHow7CylYHj0wpq/rLZ++hw=</DigestValue></Reference></SignedInfo><SignatureValue>Y1LH+DW1zG7UgKW76xCTd7xC9DhVfrbsMF2acW/KBb5jiL2T5Agi5J1/agWiVr6cClYGxw76o9qFg5GxUAzK8NSqPBqAT6oTQp5FbT2P5IecwWOGbhh5P7st8kptaZXthQ1yV4QxL1Wp5h/aXITa/YusYxSbEBEp/924Cugt9ZY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ucDJd4nWTmhvWFPrJyaOPM3glSWD45a1KrB3nsvgpMl2Hw4w1x/+xzaTd8mVLwzLVc7HcnCDiAnVBA48bcDuA04OQySTnHTlHNLCVDmaSmKf8yuuSRW0b26zYr0K0xNLxzoz+sUx81ljnunIy+AbFWkL61C1xdexD/dT4/fvJIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQSxOwo3a8po9KKLknDJZG9zANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAZQAyAHIAZABcAEUAZAB2AGEAcgBkMB4XDTE2MTAwNzE4MzM0OFoXDTE3MTAwODAwMzM0OFowITEfMB0GA1UEAx4WAGUAMgByAGQAXABFAGQAdgBhAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAucDJd4nWTmhvWFPrJyaOPM3glSWD45a1KrB3nsvgpMl2Hw4w1x/+xzaTd8mVLwzLVc7HcnCDiAnVBA48bcDuA04OQySTnHTlHNLCVDmaSmKf8yuuSRW0b26zYr0K0xNLxzoz+sUx81ljnunIy+AbFWkL61C1xdexD/dT4/fvJIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCQJQicmDj0ybNkpBYJHR2gy2Xm6834i8n5A+645lrHErOy0ZM6i64ANUwBp8QGjncd5+ewdnLXWCt+PX2nadWvv0Hm88nVD+ZD6sDqZzbxikez/zHpEbNgmrv/2eTzkN8/3rHP5pDfSI63xlaDz1CCHNe2plq4S6qS2F00gaGUIA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>